#users=['admin','john','dadiv','gxs','apple']
users =[]
if users:
    print('列表不是空的，True')
else:
    print('We need find some users!')

if 'admin' in users:
    print('Hello admin ,would you like to see a status report?')
else :
    print('ello eric ,thank you for logging in again ')
print('-----------------')
current_users=['admin','john','dadiv','gxs','apple']
new_users=['admin','johns','dadivs','gxss','appsle']
for user in new_users:
    if user.lower() in current_users:
        print('\n'+user+'已经被使用了！！')
    else :
        print(user +'未被使用')
print('-----------------')
number_list=list(range(1,10))
print(number_list)
for number in  number_list:
    if number==1:
        print(str(number)+'st'+'\n')
    if number==2:
        print(str(number)+'nd\n')
    if number==3:
        print(str(number) + 'rd\n')
    elif  number>3:
        print(str(number) + 'th\n')
