# for 循环打印
for number in range(1,21):
    print(number)
number_list=list(range(1,10))
print(number_list)
for value in range(1,9):
    print(number_list[value])
sum_list=list(range(1,1000))
print('\n'+ str(sum(sum_list)))
print('\n'+ str(min(sum_list)))
print('\n'+ str(max(sum_list)))
# 奇数
jishu_list=list(range(1,20,2))
print(jishu_list)
for value in range(1,10):
    print(jishu_list[value])
beishu_list=[]
for value in  range(1,11):
    beishu=value*3
    beishu_list.append(beishu)
print(beishu_list)
#
lifang_list=[]
for lifang_lists in range(1,11):
    lf_list=lifang_lists**3
    lifang_list.append(lf_list)
print(lifang_list)
for lf_query  in range(1,10):
    print(lifang_list[lf_query])

squares=[ value**3  for value  in range(1,10)]
print(squares)
#切面
print(squares[3:6])
for player in squares[3:6]:
    print(player)
player2=number_list[:]
# 元组
yuanzu_list=(9,10)

print(yuanzu_list[1])

